DB_ROOT_PASSWORD=rootpassword
DB_NAME=busan_design_db
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306

OPENAI_API_KEY=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
